<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Win7 UI</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TRC2SF4L67');</script>
    <meta name="description" content="Win7 UI is a component library for creating user interface elements in Windows 7 style in web apps built from Vue. It leverages the 7.css package underneath, which is a CSS-only framework with the same purpose.">
    <meta name="twitter:title" content="Getting started">
    <meta name="twitter:description" content="Win7 UI is a component library for creating user interface elements in Windows 7 style in web apps built from Vue. It leverages the 7.css package underneath, which is a CSS-only framework with the same purpose.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://win7ui.visnalize.com/guide/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting started">
    <meta property="og:description" content="Win7 UI is a component library for creating user interface elements in Windows 7 style in web apps built from Vue. It leverages the 7.css package underneath, which is a CSS-only framework with the same purpose.">
    <meta property="og:url" content="https://win7ui.visnalize.com/guide/">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Getting started">
    <meta itemprop="description" content="Win7 UI is a component library for creating user interface elements in Windows 7 style in web apps built from Vue. It leverages the 7.css package underneath, which is a CSS-only framework with the same purpose.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0a19dcd9.css" as="style"><link rel="preload" href="/assets/js/app.dcf966c1.js" as="script"><link rel="preload" href="/assets/js/2.7c34e390.js" as="script"><link rel="preload" href="/assets/js/83.6a982bcc.js" as="script"><link rel="preload" href="/assets/js/15.ec4d59ef.js" as="script"><link rel="prefetch" href="/assets/js/10.9223a5f5.js"><link rel="prefetch" href="/assets/js/11.1ce4b7f6.js"><link rel="prefetch" href="/assets/js/12.d7c215e6.js"><link rel="prefetch" href="/assets/js/13.0aa712ca.js"><link rel="prefetch" href="/assets/js/14.0a2e23e6.js"><link rel="prefetch" href="/assets/js/16.1807fdc3.js"><link rel="prefetch" href="/assets/js/17.71aee46a.js"><link rel="prefetch" href="/assets/js/18.1c7f2c9b.js"><link rel="prefetch" href="/assets/js/19.55aeffae.js"><link rel="prefetch" href="/assets/js/20.41512478.js"><link rel="prefetch" href="/assets/js/21.5e80f6c1.js"><link rel="prefetch" href="/assets/js/22.939fe999.js"><link rel="prefetch" href="/assets/js/23.1995231c.js"><link rel="prefetch" href="/assets/js/24.514fc4ef.js"><link rel="prefetch" href="/assets/js/25.ceec564b.js"><link rel="prefetch" href="/assets/js/26.dc4711b4.js"><link rel="prefetch" href="/assets/js/27.1d77f9db.js"><link rel="prefetch" href="/assets/js/28.dc762c9f.js"><link rel="prefetch" href="/assets/js/29.b17759d0.js"><link rel="prefetch" href="/assets/js/3.7c13460b.js"><link rel="prefetch" href="/assets/js/30.e9502c21.js"><link rel="prefetch" href="/assets/js/31.7ed55dde.js"><link rel="prefetch" href="/assets/js/32.eaf4c0d8.js"><link rel="prefetch" href="/assets/js/33.5dc554d3.js"><link rel="prefetch" href="/assets/js/34.8e58995a.js"><link rel="prefetch" href="/assets/js/35.fb84d970.js"><link rel="prefetch" href="/assets/js/36.7bd97160.js"><link rel="prefetch" href="/assets/js/37.d260c4b5.js"><link rel="prefetch" href="/assets/js/38.2ef2ac94.js"><link rel="prefetch" href="/assets/js/39.d9a81c9e.js"><link rel="prefetch" href="/assets/js/4.bd33019c.js"><link rel="prefetch" href="/assets/js/40.7f16a8fa.js"><link rel="prefetch" href="/assets/js/41.77915187.js"><link rel="prefetch" href="/assets/js/42.764063c4.js"><link rel="prefetch" href="/assets/js/43.0fcc1ae4.js"><link rel="prefetch" href="/assets/js/44.e169355d.js"><link rel="prefetch" href="/assets/js/45.744ab920.js"><link rel="prefetch" href="/assets/js/46.707614f0.js"><link rel="prefetch" href="/assets/js/47.6929646a.js"><link rel="prefetch" href="/assets/js/48.5f433e8c.js"><link rel="prefetch" href="/assets/js/49.62423bf0.js"><link rel="prefetch" href="/assets/js/5.a75bb479.js"><link rel="prefetch" href="/assets/js/50.5e04f880.js"><link rel="prefetch" href="/assets/js/51.429dbeb5.js"><link rel="prefetch" href="/assets/js/52.d5ca3c46.js"><link rel="prefetch" href="/assets/js/53.60d3c346.js"><link rel="prefetch" href="/assets/js/54.003ea283.js"><link rel="prefetch" href="/assets/js/55.ed2446a8.js"><link rel="prefetch" href="/assets/js/56.0fd2141a.js"><link rel="prefetch" href="/assets/js/57.1f51ff0f.js"><link rel="prefetch" href="/assets/js/58.32c905c2.js"><link rel="prefetch" href="/assets/js/59.635b8155.js"><link rel="prefetch" href="/assets/js/6.18b654e7.js"><link rel="prefetch" href="/assets/js/60.230ab539.js"><link rel="prefetch" href="/assets/js/61.e896bd8b.js"><link rel="prefetch" href="/assets/js/62.1475a0fd.js"><link rel="prefetch" href="/assets/js/63.436e5cc0.js"><link rel="prefetch" href="/assets/js/64.26773e3c.js"><link rel="prefetch" href="/assets/js/65.0103cb43.js"><link rel="prefetch" href="/assets/js/66.9a4a1392.js"><link rel="prefetch" href="/assets/js/67.c0a15e04.js"><link rel="prefetch" href="/assets/js/68.bf265c59.js"><link rel="prefetch" href="/assets/js/69.d93eae4b.js"><link rel="prefetch" href="/assets/js/7.8d771e70.js"><link rel="prefetch" href="/assets/js/70.598d4db1.js"><link rel="prefetch" href="/assets/js/71.106f3222.js"><link rel="prefetch" href="/assets/js/72.2e61d677.js"><link rel="prefetch" href="/assets/js/73.91ef5d11.js"><link rel="prefetch" href="/assets/js/74.1d15b196.js"><link rel="prefetch" href="/assets/js/75.65bdb85e.js"><link rel="prefetch" href="/assets/js/76.91b99a03.js"><link rel="prefetch" href="/assets/js/77.6ba9e585.js"><link rel="prefetch" href="/assets/js/78.9d94129f.js"><link rel="prefetch" href="/assets/js/79.8e1dd2bf.js"><link rel="prefetch" href="/assets/js/8.7b35c3f7.js"><link rel="prefetch" href="/assets/js/80.19a9b171.js"><link rel="prefetch" href="/assets/js/81.e952662e.js"><link rel="prefetch" href="/assets/js/82.e44d4fc7.js"><link rel="prefetch" href="/assets/js/84.6d6a1551.js"><link rel="prefetch" href="/assets/js/9.4e2f0f8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a19dcd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Win7 UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://github.com/Visnalize/win7-ui/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/visnalize/win7-ui" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://github.com/Visnalize/win7-ui/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/visnalize/win7-ui" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🚀 Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#installation" class="sidebar-link">Installation</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/components/" class="sidebar-heading clickable"><span>📚 Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/balloon.html" class="sidebar-link">Balloon</a></li><li><a href="/components/button.html" class="sidebar-link">Button</a></li><li><a href="/components/checkbox.html" class="sidebar-link">Checkbox</a></li><li><a href="/components/collapse.html" class="sidebar-link">Collapse</a></li><li><a href="/components/dropdown.html" class="sidebar-link">Dropdown / Select</a></li><li><a href="/components/groupbox.html" class="sidebar-link">Groupbox / Fieldset</a></li><li><a href="/components/icon.html" class="sidebar-link">Icon</a></li><li><a href="/components/link.html" class="sidebar-link">Link</a></li><li><a href="/components/listbox.html" class="sidebar-link">Listbox</a></li><li><a href="/components/menu.html" class="sidebar-link">Menu</a></li><li><a href="/components/menuitem.html" class="sidebar-link">Menu Item</a></li><li><a href="/components/progress.html" class="sidebar-link">Progress</a></li><li><a href="/components/radio.html" class="sidebar-link">Radio</a></li><li><a href="/components/searchbox.html" class="sidebar-link">Searchbox</a></li><li><a href="/components/slider.html" class="sidebar-link">Slider / Range</a></li><li><a href="/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/components/textbox.html" class="sidebar-link">Textbox</a></li><li><a href="/components/treeview.html" class="sidebar-link">Treeview</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p><strong>Win7 UI</strong> is a component library for creating user interface elements in Windows 7 style in web apps built from Vue. It leverages the <a href="https://khang-nd.github.io/7.css/" target="_blank" rel="noopener noreferrer">7.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package underneath, which is a CSS-only framework with the same purpose.</p> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>This library only supports <strong>Vue 2.x</strong> and assumes that you are already familiar with it, if not, please check out its <a href="https://v2.vuejs.org/guide/" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="horizontal" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-6366cffa></ins> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>In your Vue project, run the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> win7-ui
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> win7-ui
</code></pre></div><p>In your <code>main.js</code> or <code>index.js</code>, add the following:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Winui <span class="token keyword">from</span> <span class="token string">&quot;win7-ui&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;win7-ui/lib/style.css&quot;</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Winui<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>The components will then be available globally in your project with the prefix <strong><code>winui-</code></strong>, an example usage as below:</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>winui-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doSomething<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>winui-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
...
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>For more specific instructions on each component, check out the <a href="/components/">component pages</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/visnalize/win7-ui/edit/main/docs/src/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/19/2023, 7:18:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/components/balloon.html">
        Balloon
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dcf966c1.js" defer></script><script src="/assets/js/2.7c34e390.js" defer></script><script src="/assets/js/83.6a982bcc.js" defer></script><script src="/assets/js/15.ec4d59ef.js" defer></script>
  </body>
</html>
